[Unit]
Description=Security Shallots Daemon (home install layout)
Documentation=https://github.com/benolenick/security-shallots
After=network-online.target suricata.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

# This unit matches a run-from-home-checkout layout. Edit the paths/User below.
#   /home/user/security-shallots
# For a /opt/shallots system install, use shallot.service instead.

[Service]
Type=simple
User=om
Group=om
WorkingDirectory=/home/user/security-shallots
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/user/security-shallots/.venv/bin/python -m shallots -c /home/user/security-shallots/config.yaml run
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10

# Health: systemd treats the process as healthy if it stays up.
# Liveness via HTTP is checked by shallot-watchdog.timer (separate unit).
WatchdogSec=0

StandardOutput=journal
StandardError=journal
SyslogIdentifier=shallotd

# Resource limits for a 4 GB-class deployment
LimitNOFILE=65536
MemoryMax=1G
TasksMax=512

# Security hardening (relaxed compared to /opt install because $HOME is required)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
