[Unit]
Description=Security Shallots Daemon
Documentation=https://github.com/benolenick/security-shallots
After=network-online.target suricata.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=om
Group=om
WorkingDirectory=/home/user/security-shallots
EnvironmentFile=-/etc/shallots/shallotd.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/user/security-shallots/.venv/bin/python -m shallots -c /home/user/security-shallots/config.yaml run
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=shallotd

LimitNOFILE=65536
MemoryMax=1G
TasksMax=512

# Home-layout hardening. The repo and SQLite DB live under /home/user, so this is
# intentionally less strict than the /opt unit.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
